# exam-backend

./: README.md  pom.xml
src/main/java/exam/backend/: BackendApplication.java
src/main/java/exam/backend/catalog/controller/category/: CategoryController.java
src/main/java/exam/backend/catalog/controller/company/: CompanyController.java
src/main/java/exam/backend/catalog/controller/product/: DistributorController.java  FeatureController.java  ProductController.java  ProductFeatureController.java
src/main/java/exam/backend/catalog/db/converter/: ProductOfferStatusEnumConverter.java  ProductStatusEnumConverter.java
src/main/java/exam/backend/catalog/service/category/: CategoryService.java
src/main/java/exam/backend/catalog/service/company/: CompanyService.java
src/main/java/exam/backend/catalog/service/product/: DistributorService.java  FeatureService.java  ProductFeatureService.java  ProductService.java
src/main/java/exam/backend/category/: Category.java
src/main/java/exam/backend/common/config/: MailConfigurer.java  SystemEnvironment.java  WebConfigurer.java
src/main/java/exam/backend/common/config/db/: CustomDateTimeProvider.java  SystemLoggedInUserAuditorAware.java
src/main/java/exam/backend/common/config/swagger/: SwaggerConfiguration.java
src/main/java/exam/backend/common/constant/: ApplicationConstants.java  GlobalConstants.java
src/main/java/exam/backend/common/controller/: AbstractBaseController.java  BaseEntityController.java
src/main/java/exam/backend/common/db/converter/: AbstractEnumConverter.java  StatusEnumConverter.java
src/main/java/exam/backend/common/db/entity/: AbstractEntity.java
src/main/java/exam/backend/common/db/mapper/: BaseMapper.java
src/main/java/exam/backend/common/db/repository/: BaseRepository.java
src/main/java/exam/backend/common/db/specification/: AbstractSpecification.java  Specification.java
src/main/java/exam/backend/common/db/validation/: AbstractValidator.java  ValidateHolder.java  ValidateResult.java
src/main/java/exam/backend/common/model/: MailEvent.java
src/main/java/exam/backend/common/service/: BaseEntityService.java  BaseService.java  MailService.java  PropertyService.java  ServiceResult.java
src/main/java/exam/backend/common/util/: MailUtils.java  PropertyUtil.java  StringUtils.java  Utils.java
src/main/java/exam/backend/exam/controller/: ExamController.java
src/main/java/exam/backend/exam/db/entity/: Exam.java
src/main/java/exam/backend/exam/db/mapper/: ExamMapper.java
src/main/java/exam/backend/exam/db/repository/: ExamRepository.java
src/main/java/exam/backend/exam/service/: ExamService.java
src/main/java/exam/backend/exam_created_rel/controller/: ExamCreatedController.java
src/main/java/exam/backend/exam_created_rel/db/entity/: ExamCreated.java
src/main/java/exam/backend/exam_created_rel/db/mapper/: ExamCreatedMapper.java
src/main/java/exam/backend/exam_created_rel/db/repository/: ExamCreatedRepository.java
src/main/java/exam/backend/exam_created_rel/service/: ExamCreatedService.java
src/main/java/exam/backend/exam_entered_rel/controller/: ExamEnteredController.java
src/main/java/exam/backend/exam_entered_rel/db/entity/: ExamEntered.java
src/main/java/exam/backend/exam_entered_rel/db/mapper/: ExamEnteredMapper.java
src/main/java/exam/backend/exam_entered_rel/db/repository/: ExamEnteredRepository.java
src/main/java/exam/backend/exam_entered_rel/service/: ExamEnteredService.java
src/main/java/exam/backend/exam_question_rel/controller/: ExamQuestionController.java
src/main/java/exam/backend/exam_question_rel/db/entity/: ExamQuestion.java
src/main/java/exam/backend/exam_question_rel/db/mapper/: ExamQuestionMapper.java
src/main/java/exam/backend/exam_question_rel/db/repository/: ExamQuestionRepository.java
src/main/java/exam/backend/exam_question_rel/service/: ExamQuestionService.java
src/main/java/exam/backend/exam_type/: ExamType.java
src/main/java/exam/backend/offers/controller/: OfferController.java
src/main/java/exam/backend/offers/db/converter/: OfferStatusEnumConverter.java
src/main/java/exam/backend/offers/db/entity/: Offer.java  (+1 more)
src/main/java/exam/backend/offers/service/: OfferService.java
src/main/java/exam/backend/options/controller/: OptionsController.java
src/main/java/exam/backend/options/service/: OptionsService.java
src/main/java/exam/backend/pool/controller/: PoolController.java
src/main/java/exam/backend/pool/service/: PoolService.java
src/main/java/exam/backend/question_subject/: QuestionSubject.java
src/main/java/exam/backend/question_subject/controller/: QuestionSubjectController.java
src/main/java/exam/backend/question_subject/service/: QuestionSubjectService.java
src/main/java/exam/backend/questions/controller/: QuestionsController.java
src/main/java/exam/backend/questions/service/: QuestionsService.java
src/main/java/exam/backend/sinav/controller/: SinavController.java
src/main/java/exam/backend/sinav/service/: SinavService.java
src/main/java/exam/backend/user/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/exam/backend/user/service/: PermissonService.java  RoleService.java  UserService.java
src/main/java/exam/backend/user_answers_rel/controller/: UserAnswersController.java
src/main/java/exam/backend/user_answers_rel/service/: UserAnswersService.java
src/main/java/exam/backend/users/controller/: UsersController.java
src/main/java/exam/backend/users/service/: UsersService.java
src/main/java/exam/client/exam_question_rel/request/: ExamQuestionRequest.java
src/main/java/exam/client/exam_question_rel/response/: ExamQuestionResponse.java
src/main/java/exam/client/question_subject/request/: QuestionSubjectRequest.java
src/main/java/exam/client/question_subject/response/: QuestionSubjectResponse.java
src/main/java/exam/client/questions/request/: QuestionsRequest.java
src/main/java/exam/client/questions/response/: QuestionsResponse.java
src/main/resources/: application.yml
src/test/java/exam/backend/: BackendApplicationTests.java
(+116 files in other folders)
